alembic==0.8.8
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
BeautifulSoup==3.2.1
blinker==1.4
click==6.6
colorama==0.3.7
constantly==15.1.0
cycler==0.10.0
decorator==4.0.10
Django==1.10.3
docker-py==1.10.4
docker-pycreds==0.2.1
dominate==2.3.0
enum34==1.1.6
Flask==0.11.1
Flask-Bootstrap==3.3.7.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.1
Flask-Moment==0.5.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.13.1
incremental==16.10.1
ipaddress==1.0.17
ipython==5.1.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
Mako==1.0.6
MarkupSafe==0.23
matplotlib==1.5.3
MySQL-python==1.2.4b4
numpy==1.11.2
pandas==0.19.0
pathlib2==2.1.0
pickleshare==0.7.4
prompt-toolkit==1.0.7
Pygments==2.1.3
pyparsing==2.1.10
python-dateutil==2.5.3
python-editor==1.0.1
pytz==2016.7
requests==2.11.1
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.4
traitlets==4.3.1
Twisted==16.5.0
visitor==0.1.3
wcwidth==0.1.7
web.py==0.38
websocket-client==0.37.0
Werkzeug==0.11.11
win-unicode-console==0.5
WTForms==2.1
zope.interface==4.3.2
